ext {
    java9_home = '/usr/lib/jvm/java-9-oracle'
}
group 'com.fliaping.proxy.h2'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

task cleanAll(type: GradleBuild) {
    tasks = ['server:clean', 'local:clean']
}

task linkAll(type: GradleBuild) {
    tasks = ['server:link', 'local:link']
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}