group 'com.fliaping.proxy.h2'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.16.Final'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'org.slf4j:slf4j-api:1.8.0-beta1'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
